/**index.wxss**/

page {
  background: #f5f5f5;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 60px;
  margin-bottom: 30rpx;
}

.weui-navbar__slider {
  width: 120rpx;
}

.weui-tab__content {
  padding-top: 0;
}

.weui-cells {
  margin-top: 20rpx;
}

.weui-navbar {
  background-color: white;
  border-bottom: none;
}

.cell-one {
  width: 100%;
  display: flex;
}

.cell-two, .cell-three {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}

.cell-two {
  font-size: 28rpx;
  color: #a9a9a9;
}

.cell-three {
  font-size: 24rpx;
  color: #a9a9a9;
}

.weui-navbar__item.weui-bar__item_on {
  color: #41ac8d;
}

.weui-navbar__slider {
  background-color: #41ac8d;
}

.mylist1 {
  padding: 20rpx;
  margin-top: 30rpx;
  border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.mylist_banner2 {
  color: rgb(255, 0, 0);
  width: 425rpx;
  font-size: 26rpx;
  white-space: nowrap;
}

.mylist_banner2>text {
  margin-left: 80rpx;
  font-size: 20rpx;
}

.mylist_fangdong {
  width: 110rpx;
  height: 40rpx;
  border: 1px solid rgba(64, 171, 145, 1);
  border-radius: 6px;
  text-align: center;
  line-height: 40rpx;
  font-size: 23rpx;
  color: #41ac8d;
  margin-left: 23rpx;
}

.mylist_title {
  font-size: 24rpx;
  display: flex;
  margin-bottom: 14rpx;
  align-items: center;
  justify-content: space-between;
}

.mylist_title3 {
  color: #de351f;
}

.mylist_banner1 {
  display: flex;
  align-items: center;
  padding: 15rpx 30rpx;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1rpx solid #e0e0e0;
}

.mylist_banner3 {
  display: flex;
}

.mylist_banner4 {
  width: 150rpx;
  height: 70rpx;
  border-radius: 10rpx;
  display: flex;
  color: #000;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #ccc;
}

.mylist_banner5 {
  width: 96rpx;
  height: 43rpx;
  display: flex;
}

.mylist_banner5 button {
  background: #fff;
  width: 100%;
  height: 100%;
  color: #fff;
  background: #41ac8d;
  padding: 0;
  line-height: 42rpx;
  font-size: 18rpx;
}

.mylist_banner5 button::after {
  border: none;
}

.mylist_footer {
  font-size: 26rpx;
  color: #999;
  text-align: center;
  margin-top: 30rpx;
}

.mylist_back1 {
  margin-top: 40%;
  margin-left: 30%;
}

.aaa {
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

.border {
  border-top: 1rpx solid #e9e9e9;
}

.mylist_back {
  display: flex;
  flex-direction: column;
  /* padding-top: 40%;  */
  color: #999;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

.mylist_back2 {
  width: 324rpx;
  height: 302rpx;
}

/* 商品的标题 */

.mylist_centent_box {
  display: flex;
  margin-top: 16rpx;
}

.mylist_img {
  width: 230rpx;
  height: 150rpx;
  padding: 14rpx 48rpx 14rpx 24rpx;
}

.mylist_img image {
  width: 100%;
  height: 100%;
}

.mylist_title_box .mylist_title1 {
  font-size: 26rpx;
  color: #222;
  font-weight: 500;
}

.mylist_title_box .mylist_title2 {
  font-size: 24rpx;
  color: #5f5f5f;
  font-weight: 500;
}

.line {
  height:1px;
  width:100%;
  background:#eee;
  margin-left:-25rpx;
  padding-left:46rpx;
}
