/**index.wxss**/
page{
  background: #f9f9f9;
}
.box {
    display: flex;
    align-content: center;
    align-items: center;
}

.pink-color {
  color: #EB5E18;
}
.white-color {
  color: #fff;
}
.fs24 {
  font-size: 24rpx;
}
.fs28 {
  font-size: 28rpx;
}
.fs32 {
  font-size: 32rpx;
}
.fs36 {
  font-size: 36rpx;
}
/* pages/calendar/calendar.wxss ====================================*/

.date-area {
    width: 100%;
    padding: 10rpx 0;
    text-align: center;
    border-top: 1rpx solid lightgray; 
    border-bottom: 1rpx solid lightgray;
    background: #fff;
}
.weeks {
    padding: 10px 0;
    height: 50rpx;
    line-height: 50rpx;
}
.week {
    flex: 1;
    text-align: center;
}
.days {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 20rpx;
    background: #f9f9f9;
}
.grid {
    display: flex;
    width: 103.1428571429rpx;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    height: 80rpx;
    /* margin: 5rpx 0rpx; */
    padding:5rpx 0rpx;
    /* border: 1px solid lightgray; */
}
.day {
    width: 50rpx;
    height: 50rpx; 
    color: black;
    font-size: 26rpx;
    font-weight: 200;
    text-align: center;
    line-height: 50rpx;
}
.border-radius {

    position: relative;
    left: 0;
    top: 0;
    color: white;
}
.disable {
    color: lightgray;
}
.pink-bg {
     background-color: #40AB91; 
     opacity: 0.5;
}
.bink-bg-s{
    opacity: 1;
}
.pink-bg1 {
  font-size: 26rpx;
  color: #fff;
  display: block; 
  line-height:20rpx;
}
.pink-bg2 {
     background-color: #EB5E18;
     display: none; 
     font-size: 26rpx;
}
.purple-bg {
    background-color: #EB5E18;
}
/* 时间收搜 */
.residence {
  width: 80%;
  margin: 0 auto;
  padding-top: 10rpx;
  height: 350rpx;
}

.residence_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 12rpx 0;
  font-size: 30rpx;
}

.residence_box text {
  font-size: 24rpx;
  color: rgba(95, 95, 95, 1);
}

.search_box {
  display: flex;
  padding: 12rpx 0;
}
.search_box input{
  margin-left: 20rpx;
}
.search_box icon{
  margin-top:10rpx;
}
.residence_day{
  color:#40AB91;
}
.pink-bg:last-child{
  content: "离店";
}
.calendar_bottom{
  width: 100%;
  height: 100rpx;
  display: flex;
  position: fixed;
  bottom:0;
  background:#40AB91;
  line-height: 100rpx;
}
.calendar_bottom view:first-child{
  background: #fff;
  flex: 1;
  text-align: center;
}
.calendar_bottom view:last-child{
  background: #40AB91;
  flex: 3;
  text-align: center;
}
.wufang{
  font-size: 26rpx;
  color: #000;
  display: block; 
  line-height:20rpx;
}
.pink-bg4{
  background:#eee;
}