/* zh_jd/pages/index/index.wxss */

.search {
  height: 36px;
  line-height: 36px;
  padding: 3px 0px;
  font-size: 14px;
  text-align: center;
}

.search .search_area {
  background-color: #fff;
  border: 1px solid #41ac8d;
  border-radius: 5px;
  height: 28px;
}

.search_text {
  float: left;
  display: inline-block;
  margin-top: 3px;
  height: 30px;
  width: 55%;
}

.search_text text {
  font-size: 35rpx;
}

.search_list {
  position: absolute;
  top: 40px;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.search_list .item {
  width: 80%;
  margin: 2px 10%;
  padding: 5px;
  background: #efeff7;
  font-size: 12px;
  border-radius: 10px;
  color: #8a8a8a;
}

.search .search_icon {
  float: left;
  display: inline-block;
  width: 25%;
  height: 100%;
}

.icon1 {
  display: inline-block;
  width: 20%;
}

.search_icon .main_text {
  font-size: 36rpx;
  margin: 0 5px;
}

.swiper {
  width: 100%;
  height: 372rpx;
}

.swiper swiper, .itemSwiper swiper {
  width: 100%;
  height: 100%;
}

.itemSwiper {
  margin-bottom: 10rpx;
  border-bottom: 1px solid #efeff7;
  margin-top: 15px;
}

image {
  width: 100%;
  height: 100%;
}

.search_icon image {
  display: inline-block;
  width: 14px;
  height: 12px;
}

.checkIn {
  border: 1rpx solid #32d75a;
  border-radius: 5px;
  line-height: 60rpx;
  height: 66rpx;
  font-size: 30rpx;
  margin-top: 7rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  position: relative;
}

.checkIn .txt {
  display: inline-block;
  position: relative;
}

.weather {
  flex: 1;
}

text {
  font-size: 28rpx;
}

.weather .imgWrapper {
  vertical-align: top;
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
}

.weather .textWrapper {
  display: inline-block;
  margin-left: 20rpx;
}

.weather .textWrapper .text {
  font-size: 24rpx;
  line-height: 24rpx;
}

.weather .textWrapper .text:first-child {
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}

.itemSwiper .item {
  display: inline-block;
  width: 33%;
  text-align: center;
  padding: 15rpx 0;
}

.itemSwiper .item .imgWrapper {
  width: 90rpx;
  height: 90rpx;
  margin: 0 auto;
}

.category {
  margin-bottom: 20rpx;
  margin-top: 160rpx;
}

.title_left text {
  font-size: 33rpx;
  line-height: 40rpx;
  font-weight: 600;
}

.category .item {
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.category .item .imgRight {
  /* float: right; */
  position: absolute;
  right: 10px;
  top: 0;
}

.imgRight text {
  font-size: 14px;
  color: #2c2c2c;
  margin-right: 25rpx;
  font-family: Microsoft Yahei;
}

.imgRight image {
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  margin-left: -13px;
  margin-top: 38rpx;
}

.scroll-view_H {
  width: 100%;
  white-space: nowrap;
}

.scroll-view-item_H {
  width: 200px;
  height: 100px;
  display: inline-block;
  margin-left: 5px;
}

.news {
  width: 100%;
  background-color: #fff;
}

.news .newsItem.check {
  color: #fb5100;
}

.news .newsItem.check:after {
  background-color: #fb5100;
}

.newItem {
  background-color: #fff;
}

.seckill .bottom {
  padding: 10rpx;
}

.seckill .bottom .item {
  float: left;
  width: 33.3%;
  padding: 0 10rpx 20rpx;
  box-sizing: border-box;
}

.seckill .bottom .item image {
  width: 100%;
  height: 200rpx;
  vertical-align: top;
}

.seckill .bottom .price {
  font-size: 12px;
  color: #fb5100;
  line-height: 40rpx;
}

.seckill .bottom .price .before {
  text-decoration: line-through;
  font-size: 22rpx;
  padding-left: 6rpx;
  color: #222;
}

.onsale_price {
  position: absolute;
  /* line-height:24px; */
  line-height: 70rpx;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 0 10px;
  font-size: 14px;
}

/*************************************/

/* 入住搜索模块 */

/* 标题 */

.residence_title {
  height: 80rpx;
  overflow: hidden;
  line-height: 100rpx;
}

.residence_title>text {
  float: right;
  font-size: 28rpx;
}

.residence_title>view {
  float: left;
  font-size: 28rpx;
}

/* 时间 */

.residence {
  width: 80%;
  margin: 0 auto;
  padding-top: 10rpx;
  height: 350rpx;
}

.residence_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 40rpx 0;
  font-size: 30rpx;
}

.residence_box text {
  font-size: 24rpx;
  color: rgba(95, 95, 95, 1);
}

.search_box {
  display: flex;
  padding: 15rpx 0;
}

.search_box input {
  margin-left: 20rpx;
  font-size: 24rpx;
}

.search_box icon {
  margin-top: 5rpx;
}

/* 横线 */

.line {
  height: 1px;
  width: 110%;
  background: #eee;
  margin-left: -27rpx;
}

.search_text {
  background: #40ab91;
  text-align: center;
  color: #fff;
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  margin: 30rpx 0 15rpx 0;
  line-height: 73rpx;
  letter-spacing: 5rpx;
}

/* 家庭定制 */

.img_coller {
  width: 336rpx;
  height: 250rpx;
  background: #eee;
  border: 1px solid #fff;
  display: inline-block;
}

.img_coller image {
  width: 100%;
  height: 100%;
}

.content_box {
  width: 95%;
  margin: 40rpx auto;
}

.content_box navigator {
  display: flex;
  justify-content: space-between;
  justify-items: center;
}

.title_left view {
  font-size: 23rpx;
  margin-bottom: 20rpx;
  margin-top: -12rpx;
}

.scroll-header {
  display: block;
  white-space: nowrap;
  height: 250rpx;
}

.content_box .imgRight {
  line-height: 100rpx;
}

/* 家庭标题 */

.f_title {
  position: absolute;
  margin-top: -66rpx;
  margin-left: 103rpx;
  width: 77rpx;
  height: 18rpx;
  font-size: 23rpx;
  font-family: SourceHanSansCN-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

/* 热门推荐,去哪儿住 */

.hot_img_box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 600rpx;
  min-height: 300rpx;
}

.hot_img_box .hot_img {
  width: 49.5%;
  margin-bottom: 3px;
  height: 300rpx;
  background: #eee;
  text-align: center;
  line-height: 300rpx;
}

.hot_img>image {
  width: 100%;
  height: 100%;
}
