<!--zh_jd/pages/about/about.wxml-->
<view class='about'>
      广州乡创运营管理有限公司是广东九兆乡创控股（集团）有限公司旗下控股子公司，专注于田园生活体验消费开发与运营管理服务领域。企业以“乡创产业运营”为核心，以乡村优质资源为载体，以市场需求为导向，通过共建、投资、合作、托管等形式，为广大乡村在乡村民宿、农特产品、乡村旅游、产业新村等发展领域提供规范化标准化的专业运营管理服务与精准化的平台推广营销服务。

</view>
<view class='about'>
    公司旗下品牌【天天惦记】，既是中国领先的乡创产品线上搜索引擎，又是乡创核心产品——乡村“超级民宿·艺术院子”线下实体品牌。【天天惦记】以“田园生活定制专家”为宗旨，为用户专业提供乡村院子（民宿）、乡村特产、乡村旅游等乡创产品的线上预订交易服务与线下实体优质体验服务，同时，将乡村优秀的地域资源、乡土文化与时代艺术、现代科技高度融合，为用户构建一个归园田居、返璞归真的田园生活生态圈。
</view>
