<view class="page">
    <view class="inner">
        <view class="image">
            <image src="../../images/fotel.png"></image>
        </view>
        <view class="text">您的登陆已失效，请重新登陆</view>
        <!-- <button bindtap="bind" class="btn" openType="getUserInfo">点击去登陆</button> -->
        <button  class="btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="login">登陆</button>
    </view>
</view>
