<!--zh_jd/pages/yuanzi_details/dianping.wxml-->
<wxs module="filters" src="toF.wxs"></wxs>
<view>
  <!-- 综合评分 -->
  <view class="comment_top box">
    <view class="comment_left">
      <view class="comment_left_fen">{{filters.toFix(info_one.score.sum)}}分</view>
      <view class="conmmentbox">
        <view class="starbox">
          <view class="stars2" style="width: 130rpx">
            <view>
              <image src='../../images/xing-hui@3x.png'></image>
              <image src='../../images/xing-hui@3x.png'></image>
              <image src='../../images/xing-hui@3x.png'></image>
              <image src='../../images/xing-hui@3x.png'></image>
              <image src='../../images/xing-hui@3x.png'></image>
            </view>
          </view>
          <view class="stars" style="width: {{praisestars}};">
            <view>
              <image src="../../images/xing-hong@3x.png"></image>
              <image src="../../images/xing-hong@3x.png"></image>
              <image src="../../images/xing-hong@3x.png"></image>
              <image src="../../images/xing-hong@3x.png"></image>
              <image src="../../images/xing-hong@3x.png"></image>
            </view>
          </view>
        </view>
        {{ praiseNum }}分
      </view>
      <view>
        {{info_one.info.nv_length}}条点评
      </view>
    </view>
    <view class="comment_right">
      <view>卫生环境：{{info_one.score[0]}}</view>
      <view>房东服务：{{info_one.score[1]}}</view>
    </view>
    <view class="comment_right">
      <view>交通位置：{{info_one.score[2]}}</view>
      <view>室内装修：{{info_one.score[3]}}</view>
    </view>
  </view>
  <!-- 评论内容 -->
  <view class='comment_content_box'>
    <view class='comment_content' wx:for="{{info_one.info}}" wx:key="index">
      <!-- 头像 -->
      <view class='comment_title box'>
        <view>
          <image src='{{item.user_heard}}'></image>
        </view>
        <view class='comment_title_time'>
          <view class="comment_title_name">{{item.user_name}}</view>
          <view>{{item.cerated_time}}</view>
        </view>
      </view>
      <!-- 等级 -->
      <view class="comment_fen box">
        <view>{{filters.toFix(item.score)}}分</view>
        <view class="starbox">
          <view class="stars2" style="width: 130rpx">
            <view>
              <image src='../../images/xing-hui@3x.png'></image>
              <image src='../../images/xing-hui@3x.png'></image>
              <image src='../../images/xing-hui@3x.png'></image>
              <image src='../../images/xing-hui@3x.png'></image>
              <image src='../../images/xing-hui@3x.png'></image>
            </view>
          </view>
          <view class="stars" style="width: {{(item.score/5) * 100 + '%'}};">
            <view>
              <image src="../../images/xing-hong@3x.png"></image>
              <image src="../../images/xing-hong@3x.png"></image>
              <image src="../../images/xing-hong@3x.png"></image>
              <image src="../../images/xing-hong@3x.png"></image>
              <image src="../../images/xing-hong@3x.png"></image>
            </view>
          </view>
        </view>
      </view>
      <!-- 内容 -->
      <view class='comment_a_content'>
        <view class="content_a {{toggleIndex===index && isShow===true? 'on':''}}">
          {{item.content}}
        </view>
        <a wx:if="{{item.strleng>100}}">
          <view class="comment_gendou" bindtap='toggle' data-index="{{index}}" wx:if="{{isShow===false}}">
            展开全部
          </view>
          <view class="comment_gendou" bindtap='toggle' data-index="{{index}}" wx:else>
            收起
          </view>
        </a>
      </view>
      <!-- 用户上传的图 -->
      <view class="comment_info_image box" wx:if="{{item.img[0]!=''}}" >
          <view wx:for="{{item.img}}" wx:for-item="items" wx:key="key" bindtap="previewImg" data-effect_pic='{{item.img}}' data-src='{{items}}'>
            <image src='{{items}}' mode="aspectFill"></image>
          </view>
      </view>
      <!-- 房东回复 -->
      <view class="hui_fu" wx:if="{{item.reply}}">
        <view>房东回复:
          <text>{{item.reply}}</text>
        </view>
      </view>
    </view>
  </view>
</view>