/* zh_jd/pages/sheji/sheji_details.wxss */

.sheji_details {
  width: 90%;
  margin: 0 auto;
}

.sheji_details_title {
  font-size: 36rpx;
  font-family: SourceHanSansCN-Medium;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
  text-align: center;
  margin-top: 40rpx;
}

.sheji_details_time {
  float: right;
  font-family: SimSun;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  font-size: 30rpx;
}

.sheji_details_content {
  font-size: 28rpx;
  font-family: SimSun;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 50rpx;
  margin-top: 60rpx;
}

.Tteacher {
  width: 280rpx;
  height: 145rpx;
  margin: auto;
  bottom: 100rpx;
  position: fixed;
  z-index: 500;
  color: #fff;
  background: rgb(0, 0, 0);
  text-align: center;
  opacity: 0.3;
  left: 0rpx;
  right: 0rpx;
  vertical-align: middle;
  line-height: 145rpx;
  font-size: 36rpx;
}

.Tteacher_t {
  width: 306rpx;
  height: 182rpx;
  margin: auto;
  bottom: 63rpx;
  position: fixed;
  z-index: 500;
  color: #fff;
  text-align: center;
  left: 0rpx;
  right: 0rpx;
  line-height: 145rpx;
  border: 20rpx solid rgba(34, 34, 34, 0.3);
}
